/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.inner-wrap-header {
    max-width: 100%;
}

.outer-wrap-header {
    background-color: #808080;
    overflow: auto;
    //.clearfix();
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%
    float: left;
    text-align: center;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #333
}
/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}

/* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

.wrap-all {
    width: 1050px;
    margin: auto;
    background-color: beige;
}

.site-logo {
    display: none;
}

.footer-column {
    width: 33%;
    float: left;
}

.me1 {
    height: 80px;
    width: 60px;
    float: left;
    margin: 5px;
}

.byline {
    border: 1px solid black;
    margin: 5px;
    width: 400px;
    height: 100px;


}
.byline p {
}

.me {
    height: 240px;
    width: 180px;
    float: right;
    padding: 20px;
}

.region-flash {
    margin: 10px;
    padding-top: 5px;
}
